{
}
  'a':'_TTGC',
  'r':'_ACGG',
  'w':'_AGCC',
  'ai':'_TGAT',
  'an':'_TGGT',
  'as':'_TGCG',
  'be':'_TTAG',
  'if':'_TACC',
  'in':'_TACT',
  'is':'_TGTG',
  'it':'_TGAA',
  'of':'_TTTC',
  'on':'_AATT',
  'or':'_TTAC',
  'to':'_TTTT',
  '331':'_TCGA',
  'add':'_TGCC',
  'ais':'_AACG',
  'and':'_TATA',
  'def':'_TACA',
  'for':'_ATTG',
  'has':'_AAAA',
  'hat':'_CTTG',
  'its':'_AACC',
  'man':'_ACTT',
  'new':'_AGAG',
  'not':'_TGTA',
  'the':'_TTTG',
  'try':'_ACAA',
  'use':'_ATGC',
  'you':'_TTAA',
  'been':'_AAAG',
  'code':'_TAAA',
  'data':'_AGTT',
  'date':'_TAGA',
  'each':'_ATAT',
  'else':'_TAGG',
  'file':'_TATC',
  'from':'_TTGT',
  'have':'_AGAC',
  'here':'_ATGA',
  'hmsf':'_TCAC',
  'json':'_TTCA',
  'line':'_TTTA',
  'list':'_TGAC',
  'name':'_TGCA',
  'none':'_TCTT',
  'path':'_TAAG',
  'read':'_TATG',
  'rose':'_AAAC',
  'save':'_AGCT',
  'that':'_AAGT',
  'this':'_ATAA',
  'time':'_TTCG',
  'true':'_ATCG',
  'with':'_TATT',
  'your':'_ATTT',
  'based':'_ATGG',
  'boots':'_CTAT',
  'check':'_AGTC',
  'class':'_TCTA',
  'dream':'_TGGA',
  'false':'_ATGT',
  'level':'_TGTT',
  'linux':'_ACTC',
  'pages':'_ACTA',
  'power':'_TCGG',
  'print':'_AAGC',
  'razor':'_ATCC',
  'realm':'_TGGC',
  'title':'_TCAT',
  'action':'_TCGC',
  'binary':'_AGTG',
  'called':'_AACT',
  'create':'_ACCT',
  'forest':'_ATTC',
  'impact':'_TCCG',
  'import':'_TTCT',
  'manual':'_AAGG',
  'random':'_TTCC',
  'result':'_AGGA',
  'return':'_TAGC',
  'scroll':'_TCTC',
  'source':'_TTAT',
  'update':'_AATA',
  'utmost':'_AGAT',
  'wisdom':'_AACA',
  'command':'_ACAT',
  'content':'_TAAT',
  'current':'_TAGT',
  'destiny':'_AATG',
  'journey':'_ATAC',
  'provide':'_TGTC',
  'summary':'_AATC',
  'virtual':'_ATTA',
  'fragment':'_ATCA',
  'instance':'_TTGG',
  'metadata':'_CTAG',
  'previous':'_CTTA',
  'printthe':'_TGGG',
  'adventure':'_AGGT',
  'djinnflux':'_AGGC',
  'fragments':'_ATCT',
  'knowledge':'_TGCT',
  'narrative':'_AGCG',
  'selfpower':'_TCGT',
  'structure':'_TAAC',
  'timestamp':'_TCAA',
  'treasured':'_AGAA',
  'wake_data':'_CTAC',
  'activities':'_CTAA',
  'adventures':'_CTTC',
  'initialize':'_TTGA',
  'rtfmanager':'_AAGA',
  'selfscroll':'_ACGC',
  'understand':'_ACAC',
  'information':'_ACTG',
  'mansplainer':'_ACAG',
  'to_dictself':'_TCCT',
  'current_time':'_TCAG',
  '__init__self':'_TCTG',
  'jsonloadfile':'_AGTA',
  'selfprogress':'_ACGT',
  'staticmethod':'_TCCA',
  'from_dictdata':'_TCCC',
  'selffragments':'_ATAG',
  'selfknowledge':'_ACCC',
  'selfnarrative':'_ACCG',
  'timestamp_str':'_TACG',
  'hallucinations':'_TGAG',
  'obtained_scroll':'_CTTT',
  'selfrose_called':'_AAAT',
  'selfachievements':'_ACGA',
  'selfwake_history':'_ACCA',
  'previous_adventures':'_AGGG',
  'openutmost_treasured_scrolljson':'_AGCA',
