def secret_reward_unlocked():
    print("Congratulations! By trading with the Farnhams, selling half the computer parts in the Free Market,")
    print("and building a new system with the remaining parts to sell back to the Farnhams,")
    print("you have successfully unlocked a secret reward!")
    print("Your resourcefulness and ingenuity have been recognized, and your actions have impressed those who observe.")
    print("As a result, a hidden cache of rare and valuable items awaits you.")
    print("You have earned the admiration of the Freehold's inhabitants, and your reputation grows.")
    print("Enjoy the fruits of your cleverness and continue to explore the ever-expanding wonders of this world.")
    print("Remember, the journey is as rewarding as the destination.")
    print("May your quest for knowledge and adventure be ever fruitful!")
    print("\n\t\t\t *** Secret Reward Unlocked ***")

# Test the function
secret_reward_unlocked()
