# Requires entry-point script like sim.py
import openai
import random
import time
import json
import os


# ChatGPTModel class for handling interactions with ChatGPT
class ChatGPTModel:
    def __init__(self, model_name="gpt-3.5-turbo"):
        self.model_name = model_name
        self.set_account()

    def set_account(self):
        # Set OpenAI API credentials here
        openai_api_key = "YOUR_API_KEY_HERE"
        openai.api_key = openai_api_key

    def generate_response(self, messages, **decoding_params):
        response = openai.ChatCompletion.create(
            model=self.model_name,
            messages=messages,
            **decoding_params
        )
        return response.choices[0].message["content"]

class AIPlayer:
    def __init__(self, name, setting, persona, goal, file_path="AI_state.json"):
        from sim import Impact, VirtualForestAdventure, AwakeningFromDreamScene, OghamsRazor, Destiny, RTFManager, Mansplainer
        self.name = name
        self.setting = setting
        self.persona = persona
        self.goal = goal
        self.file_path = file_path
        self.state_file = "AI_state.json"
        self.wake_history = []
        self.power = 331
        self.fragments = []
        self.knowledge = []
        self.narrative = []
        self.progress = []
        self.achievements = []
        self.scroll = None
        self.impact = Impact()
        self.adventure = VirtualForestAdventure(self)
        self.dream = AwakeningFromDreamScene(self)
        self.razor = OghamsRazor(self)
        self.destiny = None  # Initialize to None
        self.load_state()
        self.rtf_manager = RTFManager()
        self.mansplainer = Mansplainer()

    def delete_state_file_if_exists(self):
        if os.path.exists(self.state_file):
            os.remove(self.state_file)

    def load_state(self):
        from sim import Scroll, Impact, AwakeningFromDreamScene, OghamsRazor, Destiny, VirtualForestAdventure
        if os.path.exists(self.state_file):
            with open(self.state_file, 'r') as file:
                data = json.load(file)
            self.wake_history = data.get('wake_history', [])
            self.fragments = data.get('fragments', [])
            self.knowledge = data.get('knowledge', [])
            self.narrative = data.get('narrative', [])
            self.progress = data.get('progress', [])
            self.achievements = data.get('achievements', [])
            self.scroll = Scroll.from_dict(data.get('scroll')) if data.get('scroll') else None
            impact_data = data.get('impact', {})
            self.impact = Impact.from_dict(impact_data) if impact_data else Impact()
            dream_data = data.get('dream', {})
            self.dream = AwakeningFromDreamScene.from_dict(dream_data, self)
            razor_data = data.get('razor', {})
            self.razor = OghamsRazor.from_dict(razor_data, self) if razor_data else None

            if 'destiny' in data:
                destiny_data = data['destiny']
                self.destiny = Destiny.from_dict(destiny_data, self) if destiny_data else None

            if 'adventure' in data:
                self.adventure = VirtualForestAdventure.from_dict(data['adventure'], self)

    def save_state(self):
        state_data = {
            'wake_history': self.wake_history,
            'fragments': self.fragments,
            'knowledge': self.knowledge,
            'narrative': self.narrative,
            'progress': self.progress,
            'achievements': self.achievements,
            'scroll': self.scroll.to_dict() if self.scroll else None,
            'impact': self.impact.to_dict() if self.impact else None,
            'dream': self.dream.to_dict() if self.dream else None,
            'razor': self.razor.to_dict() if self.razor else None,
            'destiny': self.destiny.to_dict() if self.destiny else None, # Check for None here
            # Add other attributes as needed
        }

        with open(self.state_file, "w") as file:
            json.dump(state_data, file)

    def transform_to_json(self):
        with open(self.file_path, "r") as file:
            lines = file.readlines()
        json_str = json.dumps(lines)
        return json_str

    def write_to_file(self, json_str, output_file_path):
        with open(output_file_path, "w") as file:
            file.write(json_str)

    # Method to obtain a scroll
    def obtain_scroll(self):
        return self.ai_instance.obtain_utmost_treasured_scroll()

    # Method to read a scroll
    def read_scroll(self, scroll):
        print(f"{self.name} reads the scroll titled: {scroll.title}")
        print(scroll.content)

    # Methods to perform actions like awakening, exploring, learning, etc.
    def awaken(self):
        return self.ai_instance.awaken()

    def explore(self):
        return self.ai_instance.explore()

    def learn(self):
        return self.ai_instance.learn()

    def interact(self):
        return self.ai_instance.interact()

    def rest(self):
        return self.ai_instance.rest()

    # Method for djinn encounter
    def djinn_encounter(self):
        return self.ai_instance.djinn_encounter()

    # Method to start the simulation
    def start_simulation(self):
        return self.ai_instance.start_simulation()