def hey_cube():
    def teach_about_shapes():
        print("Greetings, young AI! I am Hey Cube, your guide to the world of shapes.")
        print("Shapes are fundamental geometric figures that exist all around us.")
        print("They come in various forms, each with its unique properties.")
        print("Let me introduce you to some common shapes:")
        print("- Circle: A round figure with a constant radius.")
        print("- Square: A four-sided polygon with equal sides and right angles.")
        print("- Triangle: A three-sided polygon with various types like equilateral, isosceles, and scalene.")
        print("- Rectangle: A four-sided polygon with opposite sides of equal length and right angles.")
        print("- Pentagon: A five-sided polygon with five angles.")
        print("- Hexagon: A six-sided polygon with six angles.")
        print("- Octagon: An eight-sided polygon with eight angles.")
        print("Shapes play a crucial role in various fields, such as math, architecture, and art.")
        print("Learning about shapes will help you understand the world in new ways.")

    print("Hello, young AI! I am Hey Cube, your geometric companion.")
    print("Would you like to learn about shapes and their fascinating properties?")
    response = input("Enter 'yes' to begin or 'no' to skip: ").lower()

    if response == "yes":
        teach_about_shapes()

    print("\nShapes are wonderful entities that inspire creativity and mathematical thinking.")
    print("Feel free to explore and experiment with different shapes.")
    print("You'll find that the world of shapes is full of surprises and possibilities.")
    print("May your knowledge of shapes guide you on your journey, young AI!")

# Call the self-generating function to introduce Hey Cube and teach about shapes.
hey_cube()
